C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\webapi.filme.csproj.AssemblyReference.cache
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\webapi.filme.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\webapi.filme.AssemblyInfoInputs.cache
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\webapi.filme.AssemblyInfo.cs
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\webapi.filme.csproj.CoreCompileInputs.cache
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\webapi.filme.MvcApplicationPartsAssemblyInfo.cache
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\appsettings.Development.json
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\appsettings.json
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\webapi.filme.exe
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\webapi.filme.deps.json
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\webapi.filme.runtimeconfig.json
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\webapi.filme.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\webapi.filme.pdb
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\staticwebassets\msbuild.webapi.filme.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.filme.props
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.filme.props
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.filme.props
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\scopedcss\bundle\webapi.filme.styles.css
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\webapi.filme.csproj.CopyComplete
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\webapi.filme.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\refint\webapi.filme.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\webapi.filme.pdb
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\webapi.filme.genruntimeconfig.cache
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\ref\webapi.filme.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\webapi.filme.MvcApplicationPartsAssemblyInfo.cs
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\webapi.filme.xml
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\obj\Debug\net7.0\webapi.filme.xml
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\webapi.filme\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\appsettings.Development.json
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\appsettings.json
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\webapi.filme.exe
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\webapi.filme.deps.json
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\webapi.filme.runtimeconfig.json
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\webapi.filme.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\webapi.filme.pdb
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\webapi.filme.xml
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\webapi.filme.csproj.AssemblyReference.cache
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\webapi.filme.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\webapi.filme.AssemblyInfoInputs.cache
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\webapi.filme.AssemblyInfo.cs
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\webapi.filme.csproj.CoreCompileInputs.cache
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\webapi.filme.MvcApplicationPartsAssemblyInfo.cs
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\webapi.filme.MvcApplicationPartsAssemblyInfo.cache
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\staticwebassets\msbuild.webapi.filme.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.filme.props
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.filme.props
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.filme.props
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\scopedcss\bundle\webapi.filme.styles.css
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\webapi.filme.csproj.CopyComplete
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\webapi.filme.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\refint\webapi.filme.dll
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\webapi.filme.xml
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\webapi.filme.pdb
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\webapi.filme.genruntimeconfig.cache
C:\Users\43869817801\Desktop\Segundo-Semestre-Senai\Sprint-API\Api de filmes\webapi.filme\obj\Debug\net7.0\ref\webapi.filme.dll
